google_refresh_token = "" # For Google API
google_client_id = "" # For Google API
google_client_secret = "" # For Google API

aws_access_key_id = "" # AWS SES API
aws_secret_access_key = "" # AWS SES API
ses_aws_region = "" # AWS SES API

email_recipient_list = ["name@example.com"] # List of recipients
email_sender = "Name <name@example.com>" # Email to send notification from